NEXT_PUBLIC_SANITY_TOKEN =
  skupADPBvJGGSZ3ebUiXpvVvUTWidbHfefS6SvaqSVs48jzsZ1a10uACUsHnSDzOy0QbcEQqoqYC0MEqcnGU9yxh828uYH3qZvuwv9AaOVT3nXUpiBdTJBjG2YtIuoo22mDXyptH0i6Y7EEeeDXjbRGEpuKSY2lWxWrGnLXddkvhwedK7mol;
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
  pk_test_51L1Ia4CNvwSgjAVRujBr1jQiGkKih6qkAQ5zlHBAUdDutpoufKTsJRmlaSYu6MCwZXayGJERsP93y77e58VSLhF800s0TRYGQR;
NEXT_PUBLIC_STRIPE_SECRET_KEY =
  sk_test_51L1Ia4CNvwSgjAVRlL4rynafxfl0tR6580ADJ5M0UZqvfjKLG3k0Uu7i4bE42ssLMvLHGFalXfNny5kqf9yD95rg00L7McINvT;
// Used for security purposes
